{
  "name": "the-things-we-build-in-48-hours",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "sync:hackathons": "node scripts/sync-hackathons.mjs",
    "predev": "npm run sync:hackathons",
    "prebuild": "npm run sync:hackathons",
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.7.10",
    "read-excel-file": "^9.3.4",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
